{
  "name": "blog",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "rss": "node scripts/generate-rss.mjs",
    "prebuild": "node scripts/generate-rss.mjs",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "less": "^4.5.1",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
